backend/config.json (before)
{
  "app": {
    "name": "Valuesubs E-commerce Platform",
    "version": "1.0.0",
    "description": "Subscription-based e-commerce platform for digital services"
  },
  "cors": {
    "development": {
      "allow_origins": ["*"],
      "allow_credentials": true,
      "allow_methods": ["*"],
      "allow_headers": ["*"]
    },
    "production": {
      "allow_origins": [
        "https://yourdomain.com",
        "https://www.yourdomain.com",
        "https://app.yourdomain.com"
      ],
      "allow_credentials": true,
      "allow_methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "allow_headers": ["*"]
    }
  },
  "credits": {
    "credit_rate": 10,
    "daily_credit_rate": 1,
    "admin_starting_credits": 100000,
    "usd_to_credits_rate": 1
  },
  "subscription_durations": {
    "7days": {
      "name": "7 Days",
      "days": 7,
      "credits_cost": 50
    },
    "1month": {
      "name": "1 Month",
      "days": 30,
      "credits_cost": 200
    },
    "3months": {
      "name": "3 Months",
      "days": 90,
      "credits_cost": 500
    },
    "6months": {
      "name": "6 Months",
      "days": 180,
      "credits_cost": 900
    },
    "1year": {
      "name": "1 Year",
      "days": 365,
      "credits_cost": 1500
    }
  },
  "service_credits": {
    "Quillbot": {
      "7days": 100,
      "1month": 500,
      "3months": 1200,
      "6months": 2000,
      "1year": 3500
    },
    "Grammarly": {
      "7days": 80,
      "1month": 400,
      "3months": 1000,
      "6months": 1800,
      "1year": 3000
    },
    "ChatGPT": {
      "7days": 150,
      "1month": 600,
      "3months": 1500,
      "6months": 2500,
      "1year": 4500
    }
  },
  "api": {
    "endpoints": {
      "health": "/health",
      "signup": "/signup",
      "login": "/login",
      "me": "/me",
      "dashboard": "/dashboard",
      "change_password": "/change-password",
      "wallet": "/wallet",
      "wallet_deposit": "/wallet/deposit",
      "subscriptions": "/subscriptions",
      "notifications": "/notifications",
      "services": "/services",
      "purchase_subscription": "/purchase-subscription",
      "refresh_token": "/refresh",
      "current_subscriptions": "/user/subscriptions/current",
      "admin": {
        "services": "/admin/services",
        "users": "/admin/users",
        "add_credits": "/admin/add-credits",
        "assign_subscription": "/admin/assign-subscription"
      }
    }
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  }
}

backend/config.json (after)
{
  "app": {
    "name": "Valuesubs E-commerce Platform",
    "version": "1.0.0",
    "description": "Subscription-based e-commerce platform for digital services"
  },
  "cors": {
    "development": {
      "allow_origins": ["*"],
      "allow_credentials": true,
      "allow_methods": ["*"],
      "allow_headers": ["*"]
    },
    "production": {
      "allow_origins": [
        "https://yourdomain.com",
        "https://www.yourdomain.com",
        "https://app.yourdomain.com"
      ],
      "allow_credentials": true,
      "allow_methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "allow_headers": ["*"]
    }
  },
  "credits": {
    "credit_rate": 10,
    "daily_credit_rate": 1,
    "admin_starting_credits": 100000,
    "usd_to_credits_rate": 1
  },
  "subscription_durations": {
    "1month": {
      "name": "1 Month",
      "days": 30,
      "credits_cost": 200
    },
    "3months": {
      "name": "3 Months",
      "days": 90,
      "credits_cost": 500
    },
    "6months": {
      "name": "6 Months",
      "days": 180,
      "credits_cost": 900
    },
    "1year": {
      "name": "1 Year",
      "days": 365,
      "credits_cost": 1500
    }
  },
  "service_credits": {
    "Quillbot": {
      "1month": 500,
      "3months": 1200,
      "6months": 2000,
      "1year": 3500
    },
    "Grammarly": {
      "1month": 400,
      "3months": 1000,
      "6months": 1800,
      "1year": 3000
    },
    "ChatGPT": {
      "1month": 600,
      "3months": 1500,
      "6months": 2500,
      "1year": 4500
    }
  },
  "api": {
    "endpoints": {
      "health": "/health",
      "signup": "/signup",
      "login": "/login",
      "me": "/me",
      "dashboard": "/dashboard",
      "change_password": "/change-password",
      "wallet": "/wallet",
      "wallet_deposit": "/wallet/deposit",
      "subscriptions": "/subscriptions",
      "notifications": "/notifications",
      "services": "/services",
      "purchase_subscription": "/purchase-subscription",
      "refresh_token": "/refresh",
      "current_subscriptions": "/user/subscriptions/current",
      "admin": {
        "services": "/admin/services",
        "users": "/admin/users",
        "add_credits": "/admin/add-credits",
        "assign_subscription": "/admin/assign-subscription"
      }
    }
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  "referral": {
    "credit_amount": 1
  }
}

backend/config.json (diff)
@@ -29,11 +29,6 @@
     "usd_to_credits_rate": 1
   },
   "subscription_durations": {
-    "7days": {
-      "name": "7 Days",
-      "days": 7,
-      "credits_cost": 50
-    },
     "1month": {
       "name": "1 Month",
       "days": 30,
@@ -57,21 +52,18 @@
   },
   "service_credits": {
     "Quillbot": {
-      "7days": 100,
       "1month": 500,
       "3months": 1200,
       "6months": 2000,
       "1year": 3500
     },
     "Grammarly": {
-      "7days": 80,
       "1month": 400,
       "3months": 1000,
       "6months": 1800,
       "1year": 3000
     },
     "ChatGPT": {
-      "7days": 150,
       "1month": 600,
       "3months": 1500,
       "6months": 2500,
@@ -105,5 +97,8 @@
   "logging": {
     "level": "INFO",
     "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
+  },
+  "referral": {
+    "credit_amount": 1
   }
 }
